debug pixel: -x 250 -y 260
  cast ray (end: (0.02 0.01 4); dir: (-0.155137 0.0418344 -0.987007))
    Begin traversal; dist: 3.03949; inc_dist: (0.322296 1.19519 0.0506582); index: (10 22 39); inc_index: (-1 1 -1); next_cross: (3.35188 3.34653 3.09015); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 3.03949; index: (10 22 39); next_cross: (3.35188 3.34653 3.09015); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      no intersection with M; part: 74
      Visit cell; dist: 3.09015; index: (10 22 38); next_cross: (3.35188 3.34653 3.14081); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      mesh M triangle 72 intersected; weights: (0.538582 0.276901 0.184518); dist 3.18019
      intersect test with M; part: 72; hit: (dist: 3.18019; triangle: 72; uv: (0 0))
      Visit cell; dist: 3.14081; index: (10 22 37); next_cross: (3.35188 3.34653 3.19147); best_hit: (dist: 3.18019; triangle: 72; uv: (0 0))
      no intersection with M; part: 71
      Finish traversal; best_hit: (dist: 3.18019; triangle: 72; uv: (0 0))
    closest intersection; obj: M; hit: (dist: 3.18019; triangle: 72; uv: (0 0))
  call Shade_Surface with location (-0.473366 0.143041 0.861126); normal: (-0.447362 0.124287 0.885675)
    ambient: (0 0 0)
    shading for light L: diffuse: (0.443999 0.443999 0.443999); specular: (7.50394e-48 7.50394e-48 7.50394e-48)
    final color (0.443999 0.443999 0.443999)
