debug pixel: -x 250 -y 260
  cast ray (end: (0.02 0.01 4); dir: (-0.155137 0.0418344 -0.987007))
    Begin traversal; dist: 0; inc_dist: (0.322296 1.19519 0.189968); index: (20 20 26); inc_index: (-1 1 -1); next_cross: (0.128918 0.956152 0.126646); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 0; index: (20 20 26); next_cross: (0.128918 0.956152 0.126646); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 0.126646; index: (20 20 25); next_cross: (0.128918 0.956152 0.316614); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 0.128918; index: (19 20 25); next_cross: (0.451214 0.956152 0.316614); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 0.316614; index: (19 20 24); next_cross: (0.451214 0.956152 0.506582); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 0.451214; index: (18 20 24); next_cross: (0.77351 0.956152 0.506582); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 0.506582; index: (18 20 23); next_cross: (0.77351 0.956152 0.69655); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 0.69655; index: (18 20 22); next_cross: (0.77351 0.956152 0.886519); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 0.77351; index: (17 20 22); next_cross: (1.09581 0.956152 0.886519); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 0.886519; index: (17 20 21); next_cross: (1.09581 0.956152 1.07649); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 0.956152; index: (17 21 21); next_cross: (1.09581 2.15134 1.07649); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 1.07649; index: (17 21 20); next_cross: (1.09581 2.15134 1.26646); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 1.09581; index: (16 21 20); next_cross: (1.4181 2.15134 1.26646); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 1.26646; index: (16 21 19); next_cross: (1.4181 2.15134 1.45642); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 1.4181; index: (15 21 19); next_cross: (1.7404 2.15134 1.45642); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 1.45642; index: (15 21 18); next_cross: (1.7404 2.15134 1.64639); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 1.64639; index: (15 21 17); next_cross: (1.7404 2.15134 1.83636); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 1.7404; index: (14 21 17); next_cross: (2.06269 2.15134 1.83636); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 1.83636; index: (14 21 16); next_cross: (2.06269 2.15134 2.02633); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 2.02633; index: (14 21 15); next_cross: (2.06269 2.15134 2.2163); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 2.06269; index: (13 21 15); next_cross: (2.38499 2.15134 2.2163); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 2.15134; index: (13 22 15); next_cross: (2.38499 3.34653 2.2163); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 2.2163; index: (13 22 14); next_cross: (2.38499 3.34653 2.40627); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 2.38499; index: (12 22 14); next_cross: (2.70728 3.34653 2.40627); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 2.40627; index: (12 22 13); next_cross: (2.70728 3.34653 2.59623); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 2.59623; index: (12 22 12); next_cross: (2.70728 3.34653 2.7862); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 2.70728; index: (11 22 12); next_cross: (3.02958 3.34653 2.7862); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 2.7862; index: (11 22 11); next_cross: (3.02958 3.34653 2.97617); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 2.97617; index: (11 22 10); next_cross: (3.02958 3.34653 3.16614); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      mesh M triangle 72 intersected; weights: (0.538582 0.276901 0.184518); dist 3.18019
      intersect test with M; part: 72; hit: (dist: 3.18019; triangle: 72; uv: (0 0))
      no intersection with M; part: 74
      Visit cell; dist: 3.02958; index: (10 22 10); next_cross: (3.35188 3.34653 3.16614); best_hit: (dist: 3.18019; triangle: 72; uv: (0 0))
      no intersection with M; part: 71
      Visit cell; dist: 3.16614; index: (10 22 9); next_cross: (3.35188 3.34653 3.35611); best_hit: (dist: 3.18019; triangle: 72; uv: (0 0))
      Finish traversal; best_hit: (dist: 3.18019; triangle: 72; uv: (0 0))
    closest intersection; obj: M; hit: (dist: 3.18019; triangle: 72; uv: (0 0))
  call Shade_Surface with location (-0.473366 0.143041 0.861126); normal: (-0.447362 0.124287 0.885675)
    ambient: (0 0 0)
    shading for light L: diffuse: (0.443999 0.443999 0.443999); specular: (7.50394e-48 7.50394e-48 7.50394e-48)
    final color (0.443999 0.443999 0.443999)
