debug pixel: -x 250 -y 260
  cast ray (end: (0.02 0.01 1); dir: (-0.169927 0.0344272 -0.984855))
    Begin traversal; dist: 0.845632; inc_dist: (0.152997 0.463389 0.0085242); index: (15 22 39); inc_index: (-1 1 -1); next_cross: (0.878275 1.10289 0.854156); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      Visit cell; dist: 0.845632; index: (15 22 39); next_cross: (0.878275 1.10289 0.854156); best_hit: (dist: inf; triangle: -1; uv: (0 0))
      no intersection with M; part: 637
      no intersection with M; part: 1532
      no intersection with M; part: 1533
      mesh M triangle 3771 intersected; weights: (0.0638973 0.335358 0.600744); dist 0.852508
      intersect test with M; part: 3771; hit: (dist: 0.852508; triangle: 3771; uv: (0 0))
      Finish traversal; best_hit: (dist: 0.852508; triangle: 3771; uv: (0 0))
    closest intersection; obj: M; hit: (dist: 0.852508; triangle: 3771; uv: (0 0))
  call Shade_Surface with location (-0.124864 0.0393495 0.160403); normal: (0.175131 0.271319 0.946422)
    ambient: (0 0 0)
    shading for light L: diffuse: (0.489516 0.489516 0.489516); specular: (0.00890384 0.00890384 0.00890384)
    final color (0.49842 0.49842 0.49842)
