size 640 480
color white 1 1 1
color red 1 0 0
color blue 0 0 1
color black 0 0 0
color green 0 1 0
phong_shader white_shader white white white 50
phong_shader blue_shader blue blue blue 50
phong_shader red_shader red red red 50
phong_shader green_shader green green green 50
reflective_shader reflectr green_shader .8
mesh M cow.obj
shaded_object M white_shader
sphere Sg 0 .5 -.5 .5
shaded_object Sg reflectr
sphere Sr -.3 .4 0 .1
shaded_object Sr red_shader
plane Pb 0 -.32 0 0 1 0
shaded_object Pb blue_shader
point_light L0 .8 .8 4 white 100
point_light L1 .8 4 1 white 100
ambient_light white 0
enable_shadows 1
camera 0.02 0.01 1 0 0 0 0 1 0 70
# GRADING 5 0.10
# NOTE Put different types of objects in the scene to test the acceleration structure
# DEBUG 240 350
